{
  "name": "niteowl-auth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 0.0.0.0",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc --noEmit",
    "auth:migrate": "npx auth@latest migrate --config app/lib/auth.server.ts --yes"
  },
  "dependencies": {
    "@btst/adapter-drizzle": "2.12.2",
    "@btst/better-auth-ui": "1.2.5",
    "@btst/stack": "2.12.2",
    "@btst/yar": "1.3.0",
    "@hookform/resolvers": "5.2.2",
    "@react-router/node": "7.9.1",
    "@react-router/serve": "7.9.1",
    "@tanstack/react-query": "5.100.14",
    "better-auth": "1.6.25",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.44.5",
    "input-otp": "1.4.2",
    "isbot": "5.1.30",
    "lucide-react": "0.544.0",
    "pg": "8.16.3",
    "postgres": "3.4.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "7.63.0",
    "react-router": "7.9.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.3.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@btst/cli": "2.12.2",
    "@react-router/dev": "7.9.1",
    "@tailwindcss/vite": "4.1.14",
    "@types/node": "24.6.0",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.4",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "vite": "7.1.7",
    "vite-tsconfig-paths": "5.1.4"
  }
}
